{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sites-baking.gl.joinmc.link",
          "assigned_srv": "sites-baking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0ac93d6-4d6a-4607-9ff7-089a7a67818f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58655,
          "port_start": 58654,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T22:25:50.132835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b9506fa-c326-4b14-a044-97dfadb265c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85d897fb-d8a7-402b-8eea-df8d2e9ea3e8",
          "agent_name": "from-key-f77e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
